
#navbar {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 7vh;
    background-color: #695262;
}

.logo {
    margin-left: 15%;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
    padding-right: 50px;
}

/*remove the bullet point*/

.nav-links li {
    list-style: none;
}

.nav-links li>a {
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
}

/*underline hover*/

.nav-links li>a {
    /* padding: 10px 10px; */
    position: relative;
}

.nav-links li>a:after {
    width: 0;
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: #624dbf;
    box-shadow: 8px 8px 8px 0px rgba(85, 61, 242, 95);
    transition: 0.5s ease-out, left 0.5s ease-out;
}

li>a:hover:after {
    width: 100%;
    left: 0%;
}

/* Dropdown content (hidden by default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color1);
    min-width: 100px;
    box-shadow: 0px 0px 10px 0px rgba(85, 61, 242, 95);
    z-index: 1000;
}

/* Links inside the dropdown */

.dropdown-content li>a {
    padding: 10px 10px;
    float: none;
    color: white;
    text-decoration: none;
    display: flex;
    text-align: left;
}

/* Add a black background color to dropdown links on hover */

.dropdown-content a:hover {
    background-color: #000;
}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}


<!-- nav bar -->
    <!-- <nav id="navbar">
        <div class="logo">
            <img src="./src/logo.png" width="80px" height="70px" />
        </div>
        <u1 class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Game</a></li>
            <li class="dropdown">
                <a href="#">Other</a>
                <div class="dropdown-content">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
            </li>
            <li><a href="#">Projects</a></li>
        </u1>
    </nav> -->